module async_simple {
  header "Collect.h"
  header "experimental/coroutine.h"
  header "Promise.h"
  header "LocalState.h"
  header "FutureState.h"
  header "executors/SimpleIOExecutor.h"
  header "executors/SimpleExecutor.h"
  header "MoveWrapper.h"
  header "Common.h"
  // header "test/unittest.h"
  header "Try.h"
  header "Executor.h"
  header "IOExecutor.h"
  header "Future.h"
  header "Traits.h"
  header "Signal.h"
  header "util/move_only_function.h"
  header "util/Queue.h"
  header "util/Condition.h"
  header "util/ThreadPool.h"
  header "Unit.h"
  header "uthread/Collect.h"
  header "uthread/Async.h"
  header "uthread/internal/thread_impl.h"
  header "uthread/internal/thread.h"
  header "uthread/Await.h"
  header "uthread/Uthread.h"
  header "uthread/Latch.h"
  header "coro/Collect.h"
  header "coro/Sleep.h"
  header "coro/Semaphore.h"
  header "coro/ConditionVariable.h"
  header "coro/Mutex.h"
  header "coro/ViaCoroutine.h"
  header "coro/SharedMutex.h"
  header "coro/LazyLocalBase.h"
  // header "coro/test/Time.h"
  header "coro/Lazy.h"
  header "coro/Dispatch.h"
  header "coro/CountEvent.h"
  header "coro/DetachedCoroutine.h"
  header "coro/Traits.h"
  header "coro/Generator.h"
  header "coro/SyncAwait.h"
  header "coro/FutureAwaiter.h"
  header "coro/PromiseAllocator.h"
  header "coro/ResumeBySchedule.h"
  header "coro/Latch.h"
  header "coro/SpinLock.h"
  header "CommonMacros.h"
}