module std [system] {
   requires cplusplus
   
   header "/usr/include/c++/16/cassert"
   header "/usr/include/c++/16/cctype"
   header "/usr/include/c++/16/cerrno"
   header "/usr/include/c++/16/cfloat"
   header "/usr/include/c++/16/ciso646"
   header "/usr/include/c++/16/climits"
   header "/usr/include/c++/16/clocale"
   header "/usr/include/c++/16/cmath"
   header "/usr/include/c++/16/csetjmp"
   header "/usr/include/c++/16/csignal"
   header "/usr/include/c++/16/cstdarg"
   header "/usr/include/c++/16/cstddef"
   header "/usr/include/c++/16/cstdio"
   header "/usr/include/c++/16/cstring"
   header "/usr/include/c++/16/ctime"
   header "/usr/include/c++/16/cwchar"
   header "/usr/include/c++/16/cwctype"
   header "/usr/include/c++/16/ccomplex"
   header "/usr/include/c++/16/cfenv"
   header "/usr/include/c++/16/cinttypes"
   header "/usr/include/c++/16/cstdalign"
   header "/usr/include/c++/16/cstdbool"
   header "/usr/include/c++/16/cstdint"
   header "/usr/include/c++/16/ctgmath"
   header "/usr/include/c++/16/cuchar"
   header "/usr/include/c++/16/algorithm"
   header "/usr/include/c++/16/bitset"
   header "/usr/include/c++/16/complex"
   header "/usr/include/c++/16/deque"
   header "/usr/include/c++/16/exception"
   header "/usr/include/c++/16/fstream"
   header "/usr/include/c++/16/functional"
   header "/usr/include/c++/16/filesystem"
   header "/usr/include/c++/16/iomanip"
   header "/usr/include/c++/16/ios"
   header "/usr/include/c++/16/iosfwd"
   header "/usr/include/c++/16/iostream"
   header "/usr/include/c++/16/istream"
   header "/usr/include/c++/16/iterator"
   header "/usr/include/c++/16/limits"
   header "/usr/include/c++/16/list"
   header "/usr/include/c++/16/locale"
   header "/usr/include/c++/16/map"
   header "/usr/include/c++/16/memory"
   header "/usr/include/c++/16/new"
   header "/usr/include/c++/16/numeric"
   header "/usr/include/c++/16/ostream"
   header "/usr/include/c++/16/queue"
   header "/usr/include/c++/16/random"
   header "/usr/include/c++/16/set"
   header "/usr/include/c++/16/sstream"
   header "/usr/include/c++/16/stack"
   header "/usr/include/c++/16/stdexcept"
   header "/usr/include/c++/16/streambuf"
   header "/usr/include/c++/16/string"
   header "/usr/include/c++/16/typeinfo"
   header "/usr/include/c++/16/utility"
   header "/usr/include/c++/16/valarray"
   header "/usr/include/c++/16/vector"
   header "/usr/include/c++/16/array"
   header "/usr/include/c++/16/atomic"
   header "/usr/include/c++/16/chrono"
   header "/usr/include/c++/16/codecvt"
   header "/usr/include/c++/16/condition_variable"
   header "/usr/include/c++/16/forward_list"
   header "/usr/include/c++/16/future"
   header "/usr/include/c++/16/initializer_list"
   header "/usr/include/c++/16/mutex"
   header "/usr/include/c++/16/ratio"
   header "/usr/include/c++/16/regex"
   header "/usr/include/c++/16/scoped_allocator"
   header "/usr/include/c++/16/system_error"
   header "/usr/include/c++/16/thread"
   header "/usr/include/c++/16/tuple"
   header "/usr/include/c++/16/typeindex"
   header "/usr/include/c++/16/type_traits"
   header "/usr/include/c++/16/unordered_map"
   header "/usr/include/c++/16/unordered_set"
   header "/usr/include/c++/16/optional"
   header "/usr/include/c++/16/any"
   header "/usr/include/c++/16/variant"

   // module math {
   //   header "math.h"
   //   export *
   //}

   //module cxxabi {
   //   header "cxxabi.h"
    //  export *
   //}
}
